# PasswordManager

./: PasswordManager.sln  README.md
DriveAPI/: Drive.cs  DriveAPI.csproj
JsonFetcher/: JsonFetcher.csproj  Program.cs
Manager/: EntryMaker.Designer.cs  EntryMaker.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Manager.csproj  PasswordChanger.Designer.cs  PasswordChanger.cs  PasswordFetcher.Designer.cs  PasswordFetcher.cs  PasswordGenerator.Designer.cs  PasswordGenerator.cs  PasswordPatcher.cs  Settings.cs  Settings_old.cs
Manager/Entries/2037b7f6953e2e9b37a1df5a03213fb0/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/337b08a0d4a7e6636975bfa110af9b9d/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/37a35c868ef288058d31ac5c49c0cfea/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/4a674ff3f66eec36dffc8273e4d5a822/: acc.entry  iv.entry  pass.entry  service.entry
Manager/Entries/907f2b21dd22b5f06739f904d6cc5981/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/925a1caa060d9de415b89d47ba45d12a/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/a255db00ce5974bccea6e81826fe9d3f/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/a96c6955de19c5f62c275f92d55d01d1/: acc.entry  iv.entry  pass.entry  service.entry
Manager/Entries/ca8458e7c1a36d9a58ca06e880ad58bd/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/d602541c4638cd6ddc7e4758aca4aa63/: acc.entry  iv.entry  pass.entry  service.entry
Manager/Entries/dedc46b8a2615c66fe205f29a723dacc/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Manager/Entries/eaed5778231e6e72628f4c01a9dab98c/: acc.entry  domain.entry  iv.entry  pass.entry  service.entry
Password/: PasswordEntry.cs
PasswordV2/: PasswordEntry.cs
PasswordV3/: Attributes.cs  Control Characters.txt  CriticalErrorException.cs  Exceptions.cs  FileType.cs  (+1 more)
Testing Ground/: Program.cs  Testing Ground.csproj
(+2 files in other folders)
