<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PasswordV2\PasswordV2.csproj" />
    <ProjectReference Include="..\Password\Password.csproj" />
  </ItemGroup>
</Project>