<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Testing_Ground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordV2\PasswordV2.csproj" />
    <ProjectReference Include="..\Password\Password.csproj" />
  </ItemGroup>

</Project>
